server {
       listen         80;
       listen    [::]:80;
       server_name    overband.ru www.overband.ru;
       return         301 https://$server_name$request_uri;
}

server {
   
    listen 443 ssl;
    server_name overband.ru www.overband.ru;
    root /var/www/overband;
    index index.php;
    error_log /var/log/nginx/error.log;

    ssl_certificate          /etc/nginx/ssl/overband.crt;
    ssl_certificate_key   /etc/nginx/ssl/overband.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
    }
}
